

spring.datasource.url=jdbc:postgresql://localhost:5432/follow_db
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=follow-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.jpa.hibernate.ddl-auto=update

